<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		#wrap{
			width: 225px;
			height: 420px;
			background: rgb(248,85,96);
			margin: 20px auto;
			border: 1px solid rgb(248,85,96);
			position: relative;
		}
		#time{
			width: 100%;
			text-align: center;
			font-size: 16px;
			color: white;
			margin-top: 16px;
		}
		#score{
			width: 100%;
			text-align: center;
			font-size: 16px;
			color: white;
			margin-top: 16px;
		}
		#btn{
			display: block;
			margin: 20px auto;
			border-radius: 4px;
			width: 40px;
			height: 20px;
			background: gray;
			outline: none;

		}
		#box{
			position: absolute;
			bottom: 50px;
			left: 8px;
			width: 210px;
			height: 210px;
			background: rgb(201,201,201);
			list-style: none;
		}
		img{
			float: left;
			box-sizing: border-box;


		}

	</style>
</head>
<body>
	<div id="wrap">
		<p id="time">剩余时间：60</p>
		<p id="score">分数：0</p>
		<button id="btn">开始</button>
		<div id="box"></div>
	</div>


 	<!-- 行为 -->
 	<script>
 		var time=document.getElementById('time');
 		var score=document.getElementById('score');
 		var btn=document.getElementById('btn');
 		var box=document.getElementById('box');


 		var n=2;
 		// 分数变量
 		var scoreLi=0;
 		var bool=false;
 		function createImg(){

 			// box.innerHTML='';

 			for (var i=0;i<n*n;i++) {
 			var img=new Image();
 			img.style.width=box.clientWidth/n+'px';
 			img.style.height=box.clientHeight/n+'px';
 			img.src="k.jpg";

 				box.appendChild(img);
 			}


 		// 随机创建房祖名
 		var imgs=document.getElementsByTagName('img');
 		// 获取随机数
 		var rand=parseInt(Math.random()*n*n);
 		imgs[rand].src='f.jpg';
 		// 点击事件

 		if (bool) {
 		imgs[rand].onclick=function(){
 			n++;
 			box.innerHTML='';
 			createImg();

 			// 分数增加

 			scoreLi=scoreLi+10;
 			score.innerHTML='分数:'+scoreLi;
 			// console.log(scoreLi);



 		}
 		}

 	}

 	 var bool=true;

 	// 游戏开始
 	btn.onclick=function(){


 		createImg();
 		var timer=10;
 		var tim=setInterval(function(){
 			timer--;
 			btn.style.display='none';
 			if (timer==0) {
 			bool=false;
 			// btn.style.display='block';


 				clearInterval(tim);

 				// box.removeChild('img');
 			}
 			time.innerHTML='剩余时间：'+timer;
 		},1000)



 	}




 	</script>
</body>
</html>